2026/02/14-04:56:03.466923 19 RocksDB version: 6.29.5
2026/02/14-04:56:03.467114 19 Git sha 0
2026/02/14-04:56:03.467115 19 Compile date 2023-10-24 13:41:50
2026/02/14-04:56:03.467116 19 DB SUMMARY
2026/02/14-04:56:03.467117 19 DB Session ID:  5DCOJ60SLOCDK37DZFYK
2026/02/14-04:56:03.467238 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/14-04:56:03.467240 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/02/14-04:56:03.467240 19                         Options.error_if_exists: 0
2026/02/14-04:56:03.467241 19                       Options.create_if_missing: 1
2026/02/14-04:56:03.467242 19                         Options.paranoid_checks: 1
2026/02/14-04:56:03.467242 19             Options.flush_verify_memtable_count: 1
2026/02/14-04:56:03.467243 19                               Options.track_and_verify_wals_in_manifest: 0
2026/02/14-04:56:03.467244 19                                     Options.env: 0xf85981c673f0
2026/02/14-04:56:03.467244 19                                      Options.fs: PosixFileSystem
2026/02/14-04:56:03.467245 19                                Options.info_log: 0xf8594a650140
2026/02/14-04:56:03.467245 19                Options.max_file_opening_threads: 16
2026/02/14-04:56:03.467246 19                              Options.statistics: (nil)
2026/02/14-04:56:03.467247 19                               Options.use_fsync: 0
2026/02/14-04:56:03.467247 19                       Options.max_log_file_size: 0
2026/02/14-04:56:03.467248 19                  Options.max_manifest_file_size: 1073741824
2026/02/14-04:56:03.467248 19                   Options.log_file_time_to_roll: 0
2026/02/14-04:56:03.467249 19                       Options.keep_log_file_num: 1000
2026/02/14-04:56:03.467249 19                    Options.recycle_log_file_num: 0
2026/02/14-04:56:03.467250 19                         Options.allow_fallocate: 1
2026/02/14-04:56:03.467250 19                        Options.allow_mmap_reads: 0
2026/02/14-04:56:03.467251 19                       Options.allow_mmap_writes: 0
2026/02/14-04:56:03.467251 19                        Options.use_direct_reads: 0
2026/02/14-04:56:03.467252 19                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/14-04:56:03.467252 19          Options.create_missing_column_families: 1
2026/02/14-04:56:03.467253 19                              Options.db_log_dir: 
2026/02/14-04:56:03.467253 19                                 Options.wal_dir: 
2026/02/14-04:56:03.467254 19                Options.table_cache_numshardbits: 6
2026/02/14-04:56:03.467254 19                         Options.WAL_ttl_seconds: 0
2026/02/14-04:56:03.467255 19                       Options.WAL_size_limit_MB: 0
2026/02/14-04:56:03.467255 19                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/14-04:56:03.467256 19             Options.manifest_preallocation_size: 4194304
2026/02/14-04:56:03.467257 19                     Options.is_fd_close_on_exec: 1
2026/02/14-04:56:03.467257 19                   Options.advise_random_on_open: 1
2026/02/14-04:56:03.467257 19                   Options.experimental_mempurge_threshold: 0.000000
2026/02/14-04:56:03.467258 19                    Options.db_write_buffer_size: 0
2026/02/14-04:56:03.467259 19                    Options.write_buffer_manager: 0xf8594a603480
2026/02/14-04:56:03.467259 19         Options.access_hint_on_compaction_start: 1
2026/02/14-04:56:03.467260 19  Options.new_table_reader_for_compaction_inputs: 0
2026/02/14-04:56:03.467260 19           Options.random_access_max_buffer_size: 1048576
2026/02/14-04:56:03.467261 19                      Options.use_adaptive_mutex: 0
2026/02/14-04:56:03.467261 19                            Options.rate_limiter: (nil)
2026/02/14-04:56:03.467262 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/14-04:56:03.467262 19                       Options.wal_recovery_mode: 2
2026/02/14-04:56:03.467263 19                  Options.enable_thread_tracking: 0
2026/02/14-04:56:03.467264 19                  Options.enable_pipelined_write: 0
2026/02/14-04:56:03.467264 19                  Options.unordered_write: 0
2026/02/14-04:56:03.467346 19         Options.allow_concurrent_memtable_write: 1
2026/02/14-04:56:03.467347 19      Options.enable_write_thread_adaptive_yield: 1
2026/02/14-04:56:03.467347 19             Options.write_thread_max_yield_usec: 100
2026/02/14-04:56:03.467348 19            Options.write_thread_slow_yield_usec: 3
2026/02/14-04:56:03.467348 19                               Options.row_cache: None
2026/02/14-04:56:03.467349 19                              Options.wal_filter: None
2026/02/14-04:56:03.467349 19             Options.avoid_flush_during_recovery: 0
2026/02/14-04:56:03.467350 19             Options.allow_ingest_behind: 0
2026/02/14-04:56:03.467351 19             Options.preserve_deletes: 0
2026/02/14-04:56:03.467351 19             Options.two_write_queues: 0
2026/02/14-04:56:03.467352 19             Options.manual_wal_flush: 0
2026/02/14-04:56:03.467352 19             Options.atomic_flush: 0
2026/02/14-04:56:03.467353 19             Options.avoid_unnecessary_blocking_io: 0
2026/02/14-04:56:03.467353 19                 Options.persist_stats_to_disk: 0
2026/02/14-04:56:03.467354 19                 Options.write_dbid_to_manifest: 0
2026/02/14-04:56:03.467354 19                 Options.log_readahead_size: 0
2026/02/14-04:56:03.467355 19                 Options.file_checksum_gen_factory: Unknown
2026/02/14-04:56:03.467355 19                 Options.best_efforts_recovery: 0
2026/02/14-04:56:03.467356 19                Options.max_bgerror_resume_count: 2147483647
2026/02/14-04:56:03.467356 19            Options.bgerror_resume_retry_interval: 1000000
2026/02/14-04:56:03.467357 19             Options.allow_data_in_errors: 0
2026/02/14-04:56:03.467357 19             Options.db_host_id: __hostname__
2026/02/14-04:56:03.467358 19             Options.max_background_jobs: 1
2026/02/14-04:56:03.467358 19             Options.max_background_compactions: -1
2026/02/14-04:56:03.467359 19             Options.max_subcompactions: 1
2026/02/14-04:56:03.467359 19             Options.avoid_flush_during_shutdown: 0
2026/02/14-04:56:03.467360 19           Options.writable_file_max_buffer_size: 1048576
2026/02/14-04:56:03.467360 19             Options.delayed_write_rate : 16777216
2026/02/14-04:56:03.467361 19             Options.max_total_wal_size: 0
2026/02/14-04:56:03.467362 19             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/14-04:56:03.467362 19                   Options.stats_dump_period_sec: 600
2026/02/14-04:56:03.467363 19                 Options.stats_persist_period_sec: 600
2026/02/14-04:56:03.467363 19                 Options.stats_history_buffer_size: 1048576
2026/02/14-04:56:03.467364 19                          Options.max_open_files: -1
2026/02/14-04:56:03.467364 19                          Options.bytes_per_sync: 0
2026/02/14-04:56:03.467365 19                      Options.wal_bytes_per_sync: 0
2026/02/14-04:56:03.467365 19                   Options.strict_bytes_per_sync: 0
2026/02/14-04:56:03.467366 19       Options.compaction_readahead_size: 0
2026/02/14-04:56:03.467366 19                  Options.max_background_flushes: 1
2026/02/14-04:56:03.467367 19 Compression algorithms supported:
2026/02/14-04:56:03.467368 19 	kZSTDNotFinalCompression supported: 1
2026/02/14-04:56:03.467368 19 	kZSTD supported: 1
2026/02/14-04:56:03.467369 19 	kXpressCompression supported: 0
2026/02/14-04:56:03.467370 19 	kLZ4HCCompression supported: 0
2026/02/14-04:56:03.467370 19 	kLZ4Compression supported: 0
2026/02/14-04:56:03.467371 19 	kBZip2Compression supported: 0
2026/02/14-04:56:03.467371 19 	kZlibCompression supported: 0
2026/02/14-04:56:03.467372 19 	kSnappyCompression supported: 0
2026/02/14-04:56:03.467373 19 Fast CRC32 supported: Not supported on Arm64
2026/02/14-04:56:03.469239 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/02/14-04:56:03.471118 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/02/14-04:56:03.471312 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/14-04:56:03.471313 19               Options.comparator: leveldb.BytewiseComparator
2026/02/14-04:56:03.471526 19           Options.merge_operator: None
2026/02/14-04:56:03.471527 19        Options.compaction_filter: None
2026/02/14-04:56:03.471527 19        Options.compaction_filter_factory: None
2026/02/14-04:56:03.471528 19  Options.sst_partitioner_factory: None
2026/02/14-04:56:03.471529 19         Options.memtable_factory: SkipListFactory
2026/02/14-04:56:03.471529 19            Options.table_factory: BlockBasedTable
2026/02/14-04:56:03.471539 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf8594a7e41a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf8594a607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/14-04:56:03.471541 19        Options.write_buffer_size: 67108864
2026/02/14-04:56:03.471542 19  Options.max_write_buffer_number: 2
2026/02/14-04:56:03.471543 19        Options.compression[0]: NoCompression
2026/02/14-04:56:03.471543 19        Options.compression[1]: NoCompression
2026/02/14-04:56:03.471544 19        Options.compression[2]: ZSTD
2026/02/14-04:56:03.471544 19        Options.compression[3]: ZSTD
2026/02/14-04:56:03.471545 19        Options.compression[4]: ZSTD
2026/02/14-04:56:03.471545 19                  Options.bottommost_compression: Disabled
2026/02/14-04:56:03.471546 19       Options.prefix_extractor: nullptr
2026/02/14-04:56:03.471546 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/14-04:56:03.471547 19             Options.num_levels: 5
2026/02/14-04:56:03.471547 19        Options.min_write_buffer_number_to_merge: 1
2026/02/14-04:56:03.471548 19     Options.max_write_buffer_number_to_maintain: 0
2026/02/14-04:56:03.471548 19     Options.max_write_buffer_size_to_maintain: 0
2026/02/14-04:56:03.471549 19            Options.bottommost_compression_opts.window_bits: -14
2026/02/14-04:56:03.471550 19                  Options.bottommost_compression_opts.level: 32767
2026/02/14-04:56:03.471550 19               Options.bottommost_compression_opts.strategy: 0
2026/02/14-04:56:03.471551 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/14-04:56:03.471551 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/14-04:56:03.471552 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/14-04:56:03.471552 19                  Options.bottommost_compression_opts.enabled: false
2026/02/14-04:56:03.471553 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/14-04:56:03.471553 19            Options.compression_opts.window_bits: -14
2026/02/14-04:56:03.471554 19                  Options.compression_opts.level: 32767
2026/02/14-04:56:03.471554 19               Options.compression_opts.strategy: 0
2026/02/14-04:56:03.471555 19         Options.compression_opts.max_dict_bytes: 0
2026/02/14-04:56:03.471555 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/14-04:56:03.471556 19         Options.compression_opts.parallel_threads: 1
2026/02/14-04:56:03.471557 19                  Options.compression_opts.enabled: false
2026/02/14-04:56:03.471557 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/14-04:56:03.471640 19      Options.level0_file_num_compaction_trigger: 4
2026/02/14-04:56:03.471641 19          Options.level0_slowdown_writes_trigger: 20
2026/02/14-04:56:03.471641 19              Options.level0_stop_writes_trigger: 36
2026/02/14-04:56:03.471642 19                   Options.target_file_size_base: 67108864
2026/02/14-04:56:03.471642 19             Options.target_file_size_multiplier: 2
2026/02/14-04:56:03.471643 19                Options.max_bytes_for_level_base: 268435456
2026/02/14-04:56:03.471643 19 Options.level_compaction_dynamic_level_bytes: 0
2026/02/14-04:56:03.471644 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/14-04:56:03.471645 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/14-04:56:03.471645 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/14-04:56:03.471646 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/14-04:56:03.471646 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/14-04:56:03.471647 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/14-04:56:03.471647 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/14-04:56:03.471648 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/14-04:56:03.471649 19       Options.max_sequential_skip_in_iterations: 8
2026/02/14-04:56:03.471649 19                    Options.max_compaction_bytes: 1677721600
2026/02/14-04:56:03.471650 19                        Options.arena_block_size: 1048576
2026/02/14-04:56:03.471650 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/14-04:56:03.471651 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/14-04:56:03.471651 19       Options.rate_limit_delay_max_milliseconds: 100
2026/02/14-04:56:03.471652 19                Options.disable_auto_compactions: 0
2026/02/14-04:56:03.471653 19                        Options.compaction_style: kCompactionStyleLevel
2026/02/14-04:56:03.471653 19                          Options.compaction_pri: kMinOverlappingRatio
2026/02/14-04:56:03.471654 19 Options.compaction_options_universal.size_ratio: 1
2026/02/14-04:56:03.471654 19 Options.compaction_options_universal.min_merge_width: 2
2026/02/14-04:56:03.471655 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/14-04:56:03.471655 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/14-04:56:03.471656 19 Options.compaction_options_universal.compression_size_percent: -1
2026/02/14-04:56:03.471657 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/14-04:56:03.471657 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/14-04:56:03.471658 19 Options.compaction_options_fifo.allow_compaction: 0
2026/02/14-04:56:03.471659 19                   Options.table_properties_collectors: 
2026/02/14-04:56:03.471660 19                   Options.inplace_update_support: 0
2026/02/14-04:56:03.471660 19                 Options.inplace_update_num_locks: 10000
2026/02/14-04:56:03.471661 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/14-04:56:03.471661 19               Options.memtable_whole_key_filtering: 0
2026/02/14-04:56:03.471662 19   Options.memtable_huge_page_size: 0
2026/02/14-04:56:03.471662 19                           Options.bloom_locality: 0
2026/02/14-04:56:03.471663 19                    Options.max_successive_merges: 0
2026/02/14-04:56:03.471664 19                Options.optimize_filters_for_hits: 0
2026/02/14-04:56:03.471664 19                Options.paranoid_file_checks: 0
2026/02/14-04:56:03.471665 19                Options.force_consistency_checks: 1
2026/02/14-04:56:03.471665 19                Options.report_bg_io_stats: 0
2026/02/14-04:56:03.471666 19                               Options.ttl: 2592000
2026/02/14-04:56:03.471666 19          Options.periodic_compaction_seconds: 0
2026/02/14-04:56:03.471667 19                       Options.enable_blob_files: false
2026/02/14-04:56:03.471667 19                           Options.min_blob_size: 0
2026/02/14-04:56:03.471857 19                          Options.blob_file_size: 268435456
2026/02/14-04:56:03.471858 19                   Options.blob_compression_type: NoCompression
2026/02/14-04:56:03.471859 19          Options.enable_blob_garbage_collection: false
2026/02/14-04:56:03.471859 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/14-04:56:03.471860 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/14-04:56:03.471860 19          Options.blob_compaction_readahead_size: 0
2026/02/14-04:56:03.473623 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/14-04:56:03.473624 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/14-04:56:03.474094 19 [db/version_set.cc:4409] Creating manifest 4
2026/02/14-04:56:03.476082 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/14-04:56:03.476083 19               Options.comparator: leveldb.BytewiseComparator
2026/02/14-04:56:03.476084 19           Options.merge_operator: None
2026/02/14-04:56:03.476085 19        Options.compaction_filter: None
2026/02/14-04:56:03.476085 19        Options.compaction_filter_factory: None
2026/02/14-04:56:03.476086 19  Options.sst_partitioner_factory: None
2026/02/14-04:56:03.476086 19         Options.memtable_factory: SkipListFactory
2026/02/14-04:56:03.476087 19            Options.table_factory: BlockBasedTable
2026/02/14-04:56:03.476095 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf8594a7e41a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf8594a607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/14-04:56:03.476097 19        Options.write_buffer_size: 67108864
2026/02/14-04:56:03.476097 19  Options.max_write_buffer_number: 2
2026/02/14-04:56:03.476098 19        Options.compression[0]: NoCompression
2026/02/14-04:56:03.476099 19        Options.compression[1]: NoCompression
2026/02/14-04:56:03.476099 19        Options.compression[2]: ZSTD
2026/02/14-04:56:03.476100 19        Options.compression[3]: ZSTD
2026/02/14-04:56:03.476100 19        Options.compression[4]: ZSTD
2026/02/14-04:56:03.476101 19                  Options.bottommost_compression: Disabled
2026/02/14-04:56:03.476101 19       Options.prefix_extractor: nullptr
2026/02/14-04:56:03.476102 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/14-04:56:03.476103 19             Options.num_levels: 5
2026/02/14-04:56:03.476103 19        Options.min_write_buffer_number_to_merge: 1
2026/02/14-04:56:03.476104 19     Options.max_write_buffer_number_to_maintain: 0
2026/02/14-04:56:03.476104 19     Options.max_write_buffer_size_to_maintain: 0
2026/02/14-04:56:03.476105 19            Options.bottommost_compression_opts.window_bits: -14
2026/02/14-04:56:03.476105 19                  Options.bottommost_compression_opts.level: 32767
2026/02/14-04:56:03.476106 19               Options.bottommost_compression_opts.strategy: 0
2026/02/14-04:56:03.476106 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/14-04:56:03.476107 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/14-04:56:03.476107 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/14-04:56:03.476108 19                  Options.bottommost_compression_opts.enabled: false
2026/02/14-04:56:03.476108 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/14-04:56:03.476109 19            Options.compression_opts.window_bits: -14
2026/02/14-04:56:03.476110 19                  Options.compression_opts.level: 32767
2026/02/14-04:56:03.476110 19               Options.compression_opts.strategy: 0
2026/02/14-04:56:03.476111 19         Options.compression_opts.max_dict_bytes: 0
2026/02/14-04:56:03.476111 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/14-04:56:03.476112 19         Options.compression_opts.parallel_threads: 1
2026/02/14-04:56:03.476376 19                  Options.compression_opts.enabled: false
2026/02/14-04:56:03.476378 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/14-04:56:03.476378 19      Options.level0_file_num_compaction_trigger: 4
2026/02/14-04:56:03.476379 19          Options.level0_slowdown_writes_trigger: 20
2026/02/14-04:56:03.476379 19              Options.level0_stop_writes_trigger: 36
2026/02/14-04:56:03.476380 19                   Options.target_file_size_base: 67108864
2026/02/14-04:56:03.476380 19             Options.target_file_size_multiplier: 2
2026/02/14-04:56:03.476381 19                Options.max_bytes_for_level_base: 268435456
2026/02/14-04:56:03.476381 19 Options.level_compaction_dynamic_level_bytes: 0
2026/02/14-04:56:03.476382 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/14-04:56:03.476383 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/14-04:56:03.476384 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/14-04:56:03.476384 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/14-04:56:03.476385 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/14-04:56:03.476385 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/14-04:56:03.476386 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/14-04:56:03.476386 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/14-04:56:03.476387 19       Options.max_sequential_skip_in_iterations: 8
2026/02/14-04:56:03.476387 19                    Options.max_compaction_bytes: 1677721600
2026/02/14-04:56:03.476388 19                        Options.arena_block_size: 1048576
2026/02/14-04:56:03.476388 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/14-04:56:03.476389 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/14-04:56:03.476389 19       Options.rate_limit_delay_max_milliseconds: 100
2026/02/14-04:56:03.476390 19                Options.disable_auto_compactions: 0
2026/02/14-04:56:03.476391 19                        Options.compaction_style: kCompactionStyleLevel
2026/02/14-04:56:03.476392 19                          Options.compaction_pri: kMinOverlappingRatio
2026/02/14-04:56:03.476392 19 Options.compaction_options_universal.size_ratio: 1
2026/02/14-04:56:03.476393 19 Options.compaction_options_universal.min_merge_width: 2
2026/02/14-04:56:03.476393 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/14-04:56:03.476394 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/14-04:56:03.476394 19 Options.compaction_options_universal.compression_size_percent: -1
2026/02/14-04:56:03.476395 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/14-04:56:03.476395 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/14-04:56:03.476396 19 Options.compaction_options_fifo.allow_compaction: 0
2026/02/14-04:56:03.476398 19                   Options.table_properties_collectors: 
2026/02/14-04:56:03.476398 19                   Options.inplace_update_support: 0
2026/02/14-04:56:03.476399 19                 Options.inplace_update_num_locks: 10000
2026/02/14-04:56:03.476399 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/14-04:56:03.476400 19               Options.memtable_whole_key_filtering: 0
2026/02/14-04:56:03.476400 19   Options.memtable_huge_page_size: 0
2026/02/14-04:56:03.476401 19                           Options.bloom_locality: 0
2026/02/14-04:56:03.476401 19                    Options.max_successive_merges: 0
2026/02/14-04:56:03.476402 19                Options.optimize_filters_for_hits: 0
2026/02/14-04:56:03.476402 19                Options.paranoid_file_checks: 0
2026/02/14-04:56:03.476403 19                Options.force_consistency_checks: 1
2026/02/14-04:56:03.476404 19                Options.report_bg_io_stats: 0
2026/02/14-04:56:03.476404 19                               Options.ttl: 2592000
2026/02/14-04:56:03.476405 19          Options.periodic_compaction_seconds: 0
2026/02/14-04:56:03.476591 19                       Options.enable_blob_files: false
2026/02/14-04:56:03.476592 19                           Options.min_blob_size: 0
2026/02/14-04:56:03.476593 19                          Options.blob_file_size: 268435456
2026/02/14-04:56:03.476594 19                   Options.blob_compression_type: NoCompression
2026/02/14-04:56:03.476594 19          Options.enable_blob_garbage_collection: false
2026/02/14-04:56:03.476595 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/14-04:56:03.476595 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/14-04:56:03.476596 19          Options.blob_compaction_readahead_size: 0
2026/02/14-04:56:03.476764 19 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/02/14-04:56:03.482332 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xf8594a655700
2026/02/14-04:56:03.482645 19 DB pointer 0xf8594a63cc00
2026/02/14-04:56:06.485461 39 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/14-04:56:06.485526 39 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xf8594a607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xf8594a607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
