2026/02/14-04:56:03.445832 19 RocksDB version: 6.29.5
2026/02/14-04:56:03.447010 19 Git sha 0
2026/02/14-04:56:03.447012 19 Compile date 2023-10-24 13:41:50
2026/02/14-04:56:03.447016 19 DB SUMMARY
2026/02/14-04:56:03.447017 19 DB Session ID:  5DCOJ60SLOCDK37DZFYL
2026/02/14-04:56:03.447759 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/02/14-04:56:03.447761 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/02/14-04:56:03.447763 19                         Options.error_if_exists: 0
2026/02/14-04:56:03.447763 19                       Options.create_if_missing: 1
2026/02/14-04:56:03.447764 19                         Options.paranoid_checks: 1
2026/02/14-04:56:03.447764 19             Options.flush_verify_memtable_count: 1
2026/02/14-04:56:03.447765 19                               Options.track_and_verify_wals_in_manifest: 0
2026/02/14-04:56:03.447765 19                                     Options.env: 0xf85981c673f0
2026/02/14-04:56:03.447766 19                                      Options.fs: PosixFileSystem
2026/02/14-04:56:03.447767 19                                Options.info_log: 0xf8594a650050
2026/02/14-04:56:03.447767 19                Options.max_file_opening_threads: 16
2026/02/14-04:56:03.447768 19                              Options.statistics: (nil)
2026/02/14-04:56:03.447768 19                               Options.use_fsync: 0
2026/02/14-04:56:03.447769 19                       Options.max_log_file_size: 0
2026/02/14-04:56:03.447769 19                  Options.max_manifest_file_size: 1073741824
2026/02/14-04:56:03.447770 19                   Options.log_file_time_to_roll: 0
2026/02/14-04:56:03.447771 19                       Options.keep_log_file_num: 1000
2026/02/14-04:56:03.447771 19                    Options.recycle_log_file_num: 0
2026/02/14-04:56:03.447772 19                         Options.allow_fallocate: 1
2026/02/14-04:56:03.447772 19                        Options.allow_mmap_reads: 0
2026/02/14-04:56:03.447773 19                       Options.allow_mmap_writes: 0
2026/02/14-04:56:03.447773 19                        Options.use_direct_reads: 0
2026/02/14-04:56:03.447774 19                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/14-04:56:03.447774 19          Options.create_missing_column_families: 0
2026/02/14-04:56:03.447774 19                              Options.db_log_dir: 
2026/02/14-04:56:03.447775 19                                 Options.wal_dir: 
2026/02/14-04:56:03.447776 19                Options.table_cache_numshardbits: 6
2026/02/14-04:56:03.447776 19                         Options.WAL_ttl_seconds: 0
2026/02/14-04:56:03.447776 19                       Options.WAL_size_limit_MB: 0
2026/02/14-04:56:03.447777 19                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/14-04:56:03.447778 19             Options.manifest_preallocation_size: 4194304
2026/02/14-04:56:03.447778 19                     Options.is_fd_close_on_exec: 1
2026/02/14-04:56:03.447779 19                   Options.advise_random_on_open: 1
2026/02/14-04:56:03.447779 19                   Options.experimental_mempurge_threshold: 0.000000
2026/02/14-04:56:03.447781 19                    Options.db_write_buffer_size: 0
2026/02/14-04:56:03.447781 19                    Options.write_buffer_manager: 0xf8594a603180
2026/02/14-04:56:03.447782 19         Options.access_hint_on_compaction_start: 1
2026/02/14-04:56:03.447782 19  Options.new_table_reader_for_compaction_inputs: 0
2026/02/14-04:56:03.447783 19           Options.random_access_max_buffer_size: 1048576
2026/02/14-04:56:03.447783 19                      Options.use_adaptive_mutex: 0
2026/02/14-04:56:03.447784 19                            Options.rate_limiter: (nil)
2026/02/14-04:56:03.447786 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/14-04:56:03.447786 19                       Options.wal_recovery_mode: 2
2026/02/14-04:56:03.447787 19                  Options.enable_thread_tracking: 0
2026/02/14-04:56:03.447787 19                  Options.enable_pipelined_write: 0
2026/02/14-04:56:03.447788 19                  Options.unordered_write: 0
2026/02/14-04:56:03.448052 19         Options.allow_concurrent_memtable_write: 1
2026/02/14-04:56:03.448053 19      Options.enable_write_thread_adaptive_yield: 1
2026/02/14-04:56:03.448054 19             Options.write_thread_max_yield_usec: 100
2026/02/14-04:56:03.448055 19            Options.write_thread_slow_yield_usec: 3
2026/02/14-04:56:03.448055 19                               Options.row_cache: None
2026/02/14-04:56:03.448056 19                              Options.wal_filter: None
2026/02/14-04:56:03.448056 19             Options.avoid_flush_during_recovery: 0
2026/02/14-04:56:03.448057 19             Options.allow_ingest_behind: 0
2026/02/14-04:56:03.448057 19             Options.preserve_deletes: 0
2026/02/14-04:56:03.448058 19             Options.two_write_queues: 0
2026/02/14-04:56:03.448058 19             Options.manual_wal_flush: 0
2026/02/14-04:56:03.448059 19             Options.atomic_flush: 0
2026/02/14-04:56:03.448059 19             Options.avoid_unnecessary_blocking_io: 0
2026/02/14-04:56:03.448060 19                 Options.persist_stats_to_disk: 0
2026/02/14-04:56:03.448060 19                 Options.write_dbid_to_manifest: 0
2026/02/14-04:56:03.448061 19                 Options.log_readahead_size: 0
2026/02/14-04:56:03.448062 19                 Options.file_checksum_gen_factory: Unknown
2026/02/14-04:56:03.448062 19                 Options.best_efforts_recovery: 0
2026/02/14-04:56:03.448063 19                Options.max_bgerror_resume_count: 2147483647
2026/02/14-04:56:03.448063 19            Options.bgerror_resume_retry_interval: 1000000
2026/02/14-04:56:03.448064 19             Options.allow_data_in_errors: 0
2026/02/14-04:56:03.448064 19             Options.db_host_id: __hostname__
2026/02/14-04:56:03.448066 19             Options.max_background_jobs: 1
2026/02/14-04:56:03.448319 19             Options.max_background_compactions: -1
2026/02/14-04:56:03.448319 19             Options.max_subcompactions: 1
2026/02/14-04:56:03.448320 19             Options.avoid_flush_during_shutdown: 0
2026/02/14-04:56:03.448321 19           Options.writable_file_max_buffer_size: 1048576
2026/02/14-04:56:03.448321 19             Options.delayed_write_rate : 16777216
2026/02/14-04:56:03.448322 19             Options.max_total_wal_size: 0
2026/02/14-04:56:03.448322 19             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/14-04:56:03.448323 19                   Options.stats_dump_period_sec: 600
2026/02/14-04:56:03.448323 19                 Options.stats_persist_period_sec: 600
2026/02/14-04:56:03.448324 19                 Options.stats_history_buffer_size: 1048576
2026/02/14-04:56:03.448325 19                          Options.max_open_files: -1
2026/02/14-04:56:03.448325 19                          Options.bytes_per_sync: 0
2026/02/14-04:56:03.448326 19                      Options.wal_bytes_per_sync: 0
2026/02/14-04:56:03.448326 19                   Options.strict_bytes_per_sync: 0
2026/02/14-04:56:03.448327 19       Options.compaction_readahead_size: 0
2026/02/14-04:56:03.448327 19                  Options.max_background_flushes: 1
2026/02/14-04:56:03.448328 19 Compression algorithms supported:
2026/02/14-04:56:03.448329 19 	kZSTDNotFinalCompression supported: 1
2026/02/14-04:56:03.448330 19 	kZSTD supported: 1
2026/02/14-04:56:03.448330 19 	kXpressCompression supported: 0
2026/02/14-04:56:03.448331 19 	kLZ4HCCompression supported: 0
2026/02/14-04:56:03.448331 19 	kLZ4Compression supported: 0
2026/02/14-04:56:03.448332 19 	kBZip2Compression supported: 0
2026/02/14-04:56:03.448332 19 	kZlibCompression supported: 0
2026/02/14-04:56:03.448333 19 	kSnappyCompression supported: 0
2026/02/14-04:56:03.448335 19 Fast CRC32 supported: Not supported on Arm64
2026/02/14-04:56:03.452487 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/02/14-04:56:03.454964 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/02/14-04:56:03.455532 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/14-04:56:03.455617 19               Options.comparator: leveldb.BytewiseComparator
2026/02/14-04:56:03.455619 19           Options.merge_operator: None
2026/02/14-04:56:03.455619 19        Options.compaction_filter: None
2026/02/14-04:56:03.455620 19        Options.compaction_filter_factory: None
2026/02/14-04:56:03.455620 19  Options.sst_partitioner_factory: None
2026/02/14-04:56:03.455621 19         Options.memtable_factory: SkipListFactory
2026/02/14-04:56:03.455622 19            Options.table_factory: BlockBasedTable
2026/02/14-04:56:03.455637 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf8594a6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf8594a607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/14-04:56:03.455639 19        Options.write_buffer_size: 67108864
2026/02/14-04:56:03.455640 19  Options.max_write_buffer_number: 2
2026/02/14-04:56:03.455642 19        Options.compression[0]: NoCompression
2026/02/14-04:56:03.455642 19        Options.compression[1]: NoCompression
2026/02/14-04:56:03.455643 19        Options.compression[2]: ZSTD
2026/02/14-04:56:03.455643 19        Options.compression[3]: ZSTD
2026/02/14-04:56:03.455644 19        Options.compression[4]: ZSTD
2026/02/14-04:56:03.455644 19                  Options.bottommost_compression: Disabled
2026/02/14-04:56:03.455645 19       Options.prefix_extractor: nullptr
2026/02/14-04:56:03.455645 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/14-04:56:03.455646 19             Options.num_levels: 5
2026/02/14-04:56:03.455647 19        Options.min_write_buffer_number_to_merge: 1
2026/02/14-04:56:03.455647 19     Options.max_write_buffer_number_to_maintain: 0
2026/02/14-04:56:03.455648 19     Options.max_write_buffer_size_to_maintain: 0
2026/02/14-04:56:03.455648 19            Options.bottommost_compression_opts.window_bits: -14
2026/02/14-04:56:03.455649 19                  Options.bottommost_compression_opts.level: 32767
2026/02/14-04:56:03.455649 19               Options.bottommost_compression_opts.strategy: 0
2026/02/14-04:56:03.455650 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/14-04:56:03.455650 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/14-04:56:03.455651 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/14-04:56:03.455651 19                  Options.bottommost_compression_opts.enabled: false
2026/02/14-04:56:03.455652 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/14-04:56:03.455652 19            Options.compression_opts.window_bits: -14
2026/02/14-04:56:03.455653 19                  Options.compression_opts.level: 32767
2026/02/14-04:56:03.455654 19               Options.compression_opts.strategy: 0
2026/02/14-04:56:03.455654 19         Options.compression_opts.max_dict_bytes: 0
2026/02/14-04:56:03.455655 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/14-04:56:03.455655 19         Options.compression_opts.parallel_threads: 1
2026/02/14-04:56:03.455656 19                  Options.compression_opts.enabled: false
2026/02/14-04:56:03.455886 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/14-04:56:03.455887 19      Options.level0_file_num_compaction_trigger: 4
2026/02/14-04:56:03.455888 19          Options.level0_slowdown_writes_trigger: 20
2026/02/14-04:56:03.455888 19              Options.level0_stop_writes_trigger: 36
2026/02/14-04:56:03.455889 19                   Options.target_file_size_base: 67108864
2026/02/14-04:56:03.455889 19             Options.target_file_size_multiplier: 2
2026/02/14-04:56:03.455890 19                Options.max_bytes_for_level_base: 268435456
2026/02/14-04:56:03.455890 19 Options.level_compaction_dynamic_level_bytes: 0
2026/02/14-04:56:03.455891 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/14-04:56:03.455892 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/14-04:56:03.455893 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/14-04:56:03.455893 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/14-04:56:03.455894 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/14-04:56:03.455894 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/14-04:56:03.455895 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/14-04:56:03.455895 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/14-04:56:03.455896 19       Options.max_sequential_skip_in_iterations: 8
2026/02/14-04:56:03.455896 19                    Options.max_compaction_bytes: 1677721600
2026/02/14-04:56:03.455897 19                        Options.arena_block_size: 1048576
2026/02/14-04:56:03.455898 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/14-04:56:03.455898 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/14-04:56:03.455899 19       Options.rate_limit_delay_max_milliseconds: 100
2026/02/14-04:56:03.455899 19                Options.disable_auto_compactions: 0
2026/02/14-04:56:03.455900 19                        Options.compaction_style: kCompactionStyleLevel
2026/02/14-04:56:03.455901 19                          Options.compaction_pri: kMinOverlappingRatio
2026/02/14-04:56:03.455902 19 Options.compaction_options_universal.size_ratio: 1
2026/02/14-04:56:03.455902 19 Options.compaction_options_universal.min_merge_width: 2
2026/02/14-04:56:03.455903 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/14-04:56:03.455903 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/14-04:56:03.455904 19 Options.compaction_options_universal.compression_size_percent: -1
2026/02/14-04:56:03.455904 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/14-04:56:03.455905 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/14-04:56:03.455905 19 Options.compaction_options_fifo.allow_compaction: 0
2026/02/14-04:56:03.455908 19                   Options.table_properties_collectors: 
2026/02/14-04:56:03.455909 19                   Options.inplace_update_support: 0
2026/02/14-04:56:03.455909 19                 Options.inplace_update_num_locks: 10000
2026/02/14-04:56:03.455910 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/14-04:56:03.455911 19               Options.memtable_whole_key_filtering: 0
2026/02/14-04:56:03.455911 19   Options.memtable_huge_page_size: 0
2026/02/14-04:56:03.455912 19                           Options.bloom_locality: 0
2026/02/14-04:56:03.455912 19                    Options.max_successive_merges: 0
2026/02/14-04:56:03.455913 19                Options.optimize_filters_for_hits: 0
2026/02/14-04:56:03.455913 19                Options.paranoid_file_checks: 0
2026/02/14-04:56:03.455914 19                Options.force_consistency_checks: 1
2026/02/14-04:56:03.455914 19                Options.report_bg_io_stats: 0
2026/02/14-04:56:03.455915 19                               Options.ttl: 2592000
2026/02/14-04:56:03.455915 19          Options.periodic_compaction_seconds: 0
2026/02/14-04:56:03.455916 19                       Options.enable_blob_files: false
2026/02/14-04:56:03.456070 19                           Options.min_blob_size: 0
2026/02/14-04:56:03.456071 19                          Options.blob_file_size: 268435456
2026/02/14-04:56:03.456072 19                   Options.blob_compression_type: NoCompression
2026/02/14-04:56:03.456072 19          Options.enable_blob_garbage_collection: false
2026/02/14-04:56:03.456073 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/14-04:56:03.456074 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/14-04:56:03.456080 19          Options.blob_compaction_readahead_size: 0
2026/02/14-04:56:03.458962 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/14-04:56:03.458964 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/14-04:56:03.459283 19 [db/version_set.cc:4409] Creating manifest 4
2026/02/14-04:56:03.463870 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xf8594a655000
2026/02/14-04:56:03.464126 19 DB pointer 0xf8594a63b000
2026/02/14-04:56:03.464624 39 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/14-04:56:03.464631 39 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xf8594a607010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
